<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do-Lodash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <!-- <link rel="stylesheet" href="style/style.css"> -->

    <!-- <link rel="icon" href="img/tab-bar-icon.png"> -->
    <!-- <link rel="shortcut icon" type="image/png" href="/img/favicon.png" /> -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .high{
            color: blue;
        }
        .medium{
            color: darkgoldenrod;
        }
        .low{
            color: red;
        }
        .completed{
            color:darkgreen;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-2">
        <!-- navbar start -->
        <nav class="navbar nav-bar sticky-top nav-dark bg-dark">
            <div class="container-fluid">
                <h4 class="m-2 ms-3 text-center text-light">ToDo List</h4>
                <div class="add-btn float-end">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#addTodoModal">Add Task</button>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        <div class="row p-2">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Image</th>
                        <th scope="col">Task</th>
                        <th scope="col">Priority</th>
                        <th scope="col">Due-Date</th>
                        <th scope="col">Create-At</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="curd-table">

                </tbody>

                <tbody id="sort-table">

                </tbody>
            </table>
        </div>
    </div>
    <!-- Add Module Start -->
    <div class="modal fade" id="addTodoModal" tabindex="-1" aria-labelledby="addTodoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="form">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addTodoModalLabel">Add Task</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="clearForm()"
                        aria-label="Close"></button>
                    <!-- onclick="clearForm()" -->
                </div>
                <div class="modal-body">
                    <form id="form">
                        <div class="row">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Task name" />
                                <small id="name-error-msg" class="clearError" style="color: red;"></small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="due-date">Due Date</label>
                                <input type="date" class="form-control" id="due-date" />
                                <small id="due-date-error-msg" class="clearError" style="color: red;"></small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group mt-2">
                                <label for="priority">Priority</label>
                                <select id="priority">
                                    <option value="" disabled selected>Priorties</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                                <small id="priority-error-msg" class="clearError" style="color: red;"></small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group mt-2">
                                <label for="image">Task image</label>
                                <input type="file" class="form-control" id="image" />
                                <small id="image-error-msg" class="clearError" style="color: red;"></small>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success w-50" id="submitdata" onclick="AddData()">Add</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Module End -->
    <!-- Edit Module Start -->
    <div class="modal fade" id="editTodoModal" tabindex="-1" aria-labelledby="editTodoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="form">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="editTodoModalLabel">Update Product Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-form">
                        
                        <div id="image-div"><img id="preview-img"></div>
                        <div class="row">
                            <div class="form-group">
                                <label for="edit-name">Name</label>
                                <input type="text" class="form-control" id="edit-name" placeholder="Enter Task name" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="edit-due-date">Due Date</label>
                                <input type="date" class="form-control" id="edit-due-date" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group mt-2">
                                <label for="edit-priority">Priority</label>
                                <select id="edit-priority">
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group mt-2">
                                <label for="image-edit">Task image</label>
                                <input type="file" class="form-control" id="image-edit" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success w-100" id="update">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Module End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="src/index.js">import Swal from 'sweetalert2';</script>
</body>

</html>